,Product Name,Prices
0,"OnePlus 12R (Irony Gray, 256 GB)","₹45,196"
1,"OnePlus 12R (Cool Blue, 256 GB)","₹45,188"
2,"Google Pixel 7 (Obsidian, 128 GB)","₹46,999"
3,"Google Pixel 7 (Snow, 128 GB)","₹46,999"
4,"Google Pixel 7 (Lemongrass, 128 GB)","₹46,999"
5,"vivo V29 Pro 5G (Black, 256 GB)","₹42,999"
6,"vivo V29 Pro 5G (Blue, 256 GB)","₹42,999"
7,"Mi 10T Pro (Cosmic Black, 128 GB)","₹47,999"
8,"OPPO Reno10 Pro+ 5G (Glossy Purple, 256 GB)","₹54,999"
9,"OPPO Reno10 Pro+ 5G (Silvery Grey, 256 GB)","₹54,999"
10,"Apple iPhone 11 (Purple, 128 GB)","₹48,900"
11,"OnePlus 10 Pro 5G (Emerald Forest, 128 GB)","₹46,500"
12,"Apple iPhone 11 (Green, 128 GB)","₹48,900"
13,"Apple iPhone 6 Plus (Silver, 64 GB)","₹48,999"
14,"OnePlus 10 Pro 5G (Volcanic Black, 128 GB)","₹42,490"
15,"vivo X90 (Asteroid Black, 256 GB)","₹48,777"
16,"vivo X90 (Breeze Blue, 256 GB)","₹49,990"
17,"Apple iPhone 11 (White, 128 GB)","₹48,900"
18,"vivo X90 (Breeze Blue, 256 GB)","₹47,490"
19,"Apple iPhone 11 (Black, 128 GB)","₹48,900"
20,"Apple iPhone XR (White, 64 GB) (Includes EarPods, Power Adapter)","₹47,900"
21,"OnePlus 10T 5G (Moonstone Black, 256 GB)","₹47,899"
22,"IQOO 11 5G (Alpha, 256 GB)","₹49,990"
23,"IQOO 11 5G (Legend, 256 GB)","₹49,990"
24,"vivo X80 (Cosmic Black, 128 GB)","₹54,999"
25,"Apple iPhone 11 (Yellow, 128 GB)","₹48,900"
26,"Xiaomi 11T Pro 5G Hyperphone (Celestial Magic, 256 GB)","₹49,990"
27,"realme X50 Pro (Moss Green, 256 GB)","₹47,999"
28,"Apple iPhone 8 Plus (Gold, 64 GB)","₹49,900"
29,"Xiaomi 12 Pro 5G (Couture Blue, 256 GB)","₹84,999"
30,"realme X50 Pro 5G (Rust Red, 256 GB)","₹47,999"
31,"SAMSUNG Galaxy S22 5G (Green, 256 GB)","₹49,999"
32,"vivo X60 (Midnight Black, 256 GB)","₹46,990"
33,"OPPO Reno6 Pro 5G (Aurora, 256 GB)","₹46,990"
34,"Apple iPhone 8 Plus (Silver, 64 GB)","₹49,900"
35,"Apple iPhone 8 Plus (Space Grey, 64 GB)","₹49,900"
36,"SAMSUNG Galaxy S7 (Gold Platinum, 32 GB)","₹46,000"
37,"OPPO Reno7 Pro 5G (Startrails Blue, 256 GB)","₹47,990"
38,"OPPO Reno7 Pro 5G (Starlight Black, 256 GB)","₹47,990"
39,"OnePlus 11R 5G (Galactic Silver, 256 GB)","₹40,270"
40,"OnePlus 11R 5G (Sonic Black, 256 GB)","₹40,299"
41,"OnePlus 11R 5G (Galactic Silver, 128 GB)","₹36,990"
42,"SAMSUNG Galaxy A54 5G (Awesome Graphite, 256 GB)","₹40,999"
43,"Apple iPhone 11 (Red, 64 GB)","₹43,900"
44,"Apple iPhone 11 (Green, 64 GB)","₹43,900"
45,"OnePlus 10 Pro 5G (Volcanic Black, 128 GB)","₹42,990"
46,"OnePlus 11R 5G (Sonic Black, 256 GB)","₹41,487"
47,"Apple iPhone 12 (Green, 64 GB)","₹44,999"
48,"Apple iPhone 12 (Black, 64 GB)","₹44,999"
49,"SAMSUNG Galaxy A54 5G (Awesome Violet, 256 GB)","₹40,999"
50,"Apple iPhone 11 (Purple, 64 GB)","₹43,900"
51,"vivo V29 Pro 5G (Blue, 256 GB)","₹39,999"
52,"SAMSUNG Galaxy A54 5G (Awesome Lime, 256 GB)","₹40,999"
53,"Apple iPhone 12 (White, 64 GB)","₹44,999"
54,"Apple iPhone 12 (Blue, 64 GB)","₹44,999"
55,"OnePlus 10 Pro 5G (Emerald Forest, 128 GB)","₹44,898"
56,"Apple iPhone 11 (White, 64 GB)","₹43,900"
57,"OnePlus 10T 5G (Jade Green, 256 GB)","₹42,440"
58,"Tecno Phantom X2 Pro (Stardust Grey, 256 GB)","₹44,999"
59,"vivo V27 Pro 5G (Noble Black, 256 GB)","₹38,990"
60,"vivo V23 Pro 5G (Stardust Black, 256 GB)","₹32,990"
61,"OnePlus 10T 5G (Jade Green, 128 GB)","₹41,990"
62,"OnePlus 10T 5G (Jade Green, 128 GB)","₹39,999"
63,"SAMSUNG Galaxy A73 5G (Awesome Mint, 256 GB)","₹44,999"
64,"Tecno Phantom X2 Pro Retractable 50MP Portrait Lens (Mars Orange, 256 GB)","₹44,899"
65,"OnePlus 9 Pro (Pine Green, 128 GB)","₹44,990"
66,"OnePlus 10T 5G (Moonstone Black, 256 GB)","₹42,790"
67,"MOTOROLA razr 40 (Vanilla Cream, 256 GB)","₹44,999"
68,"Apple iPhone 11 (Black, 64 GB)","₹43,900"
69,"OPPO Reno8 Pro 5G (Glazed Green, 256 GB)","₹52,999"
70,"OPPO Reno8 Pro 5G (Glazed Black, 256 GB)","₹52,999"
71,"MOTOROLA Razar 40 (Sage Green, 256 GB)","₹44,999"
72,"vivo V27 Pro 5G (Magic Blue, 256 GB)","₹39,990"
73,"Google Pixel 6a (Chalk, 128 GB)","₹43,999"
74,"OnePlus 10T 5G (Moonstone Black, 128 GB)","₹39,999"
75,"realme X50 Pro (Rust Red, 128 GB)","₹41,999"
76,"realme X50 Pro (Moss Green, 128 GB)","₹41,999"
77,"Google Pixel 6a (Charcoal, 128 GB)","₹43,999"
78,"SAMSUNG Galaxy A73 5G (Awesome Gray, 128 GB)","₹41,999"
79,"Oukitel WP21 ULTRA (BLACK WITH GOLDEN, 256 GB)","₹44,623"
80,"Doogee S98PRO (CLASSIC BLACK, 256 GB)","₹42,299"
81,"Motorola Edge 30 Pro (Stardust White, 128 GB)","₹34,999"
82,"Apple iPhone 7 Plus (Gold, 128 GB)","₹42,900"
83,"Samsung Galaxy S21 FE 5G with Snapdragon 888 (Olive, 256 GB)","₹33,999"
84,"Nothing Phone (2) (Dark Grey, 256 GB)","₹36,999"
85,"Nothing Phone (2) (Dark Grey, 512 GB)","₹38,999"
86,"Nothing Phone (2) (White, 128 GB)","₹39,999"
87,"Nothing Phone (2) (White, 256 GB)","₹36,999"
88,"Samsung Galaxy S21 FE 5G with Snapdragon 888 (Graphite, 256 GB)","₹33,999"
89,"Google Pixel 7a (Coral, 128 GB)","₹39,999"
90,"Nothing Phone (2) (White, 512 GB)","₹38,999"
91,"OnePlus 12R (Irony Gray, 128 GB)","₹39,800"
92,"OnePlus 12R (Cool Blue, 128 GB)","₹39,289"
93,"Google Pixel 7a (Charcoal, 128 GB)","₹39,999"
94,"Google Pixel 7a (Snow, 128 GB)","₹39,999"
95,"REDMI Note 13 Pro+ 5G (Fusion Purple, 512 GB)","₹35,999"
96,"Google Pixel 7a (Sea, 128 GB)","₹39,999"
97,"REDMI Note 13 Pro+ 5G (Fusion Black, 512 GB)","₹35,999"
98,"OnePlus Nord 3 5G (Misty Green, 256 GB)","₹37,850"
99,"SAMSUNG Galaxy S22 5G (Phantom Black, 128 GB)","₹39,999"
100,"SAMSUNG Galaxy S22 5G (Green, 128 GB)","₹39,999"
101,"OnePlus 11R 5G (Sonic Black, 128 GB)","₹38,361"
102,"REDMI Note 13 Pro+ 5G (Fusion White, 512 GB)","₹35,999"
103,"Honor 90 5G (Midnight Black, 512 GB)","₹28,999"
104,"OPPO Reno10 Pro 5G (Glossy Purple, 256 GB)","₹37,999"
105,"OnePlus 11R 5G (Sonic Black, 128 GB)","₹37,690"
106,"OnePlus 11R 5G (Sonic Black, 128 GB)","₹38,959"
107,"SAMSUNG Galaxy S22 5G (Phantom White, 128 GB)","₹39,999"
108,"REDMI K50i 5G (Quick Silver, 256 GB)","₹29,999"
109,"vivo V29 5G (Black, 128 GB)","₹32,999"
110,"OPPO Reno10 Pro 5G (Silvery Grey, 256 GB)","₹37,999"
111,"vivo V29 5G (Blue, 256 GB)","₹36,999"
112,"vivo V29 5G (Black, 256 GB)","₹36,999"
113,"IQOO Neo 7 pro (Fearless Flame, 256 GB)","₹35,158"
114,"vivo V29 5G (Red, 256 GB)","₹36,999"
115,"IQOO Neo 7 Pro (Dark Storm, 256 GB)","₹35,616"
116,"vivo V27 5G (Noble Black, 256 GB)","₹36,999"
117,"Apple iPhone SE 3rd Gen (Midnight, 64 GB)","₹49,900"
118,"IQOO 9T 5G (ALPHA, 128 GB)","₹45,799"
119,"Mi 10T (Lunar Silver, 128 GB)","₹42,999"
120,"SAMSUNG Galaxy S22 5G (Phantom White, 128 GB)","₹39,999"
121,"vivo V29 5G (Black, 128 GB)","₹32,999"
122,"OPPO Reno10 Pro 5G (Silvery Grey, 256 GB)","₹37,999"
123,"vivo V29 5G (Red, 256 GB)","₹36,999"
124,"vivo V29 5G (Blue, 256 GB)","₹36,999"
125,"vivo V29 5G (Black, 256 GB)","₹36,999"
126,"REDMI K50i 5G (Quick Silver, 256 GB)","₹29,999"
127,"IQOO Neo 7 pro (Fearless Flame, 256 GB)","₹35,160"
128,"IQOO Neo 7 Pro (Dark Storm, 256 GB)","₹35,625"
129,"vivo V27 5G (Noble Black, 256 GB)","₹36,999"
130,"OPPO Reno11 Pro 5G (Pearl White, 256 GB)","₹39,999"
131,"vivo V29 Pro 5G (Blue, 256 GB)","₹39,999"
132,"vivo V29 Pro 5G (Black, 256 GB)","₹39,999"
133,"OPPO Reno11 Pro 5G (Rock Grey, 256 GB)","₹39,999"
134,"Mi 10T (Cosmic Black, 128 GB)","₹35,999"
135,"SAMSUNG Galaxy A53 (Awesome Blue, 128 GB)","₹33,499"
136,"SAMSUNG Galaxy A54 5G (Awesome Violet, 128 GB)","₹38,999"
137,"vivo V27 5G (Noble Black, 128 GB)","₹31,990"
138,"vivo V27 5G (Magic Blue, 128 GB)","₹31,990"
139,"Tecno Phantom X2 5G Dual Curved AMOLED Display (Stardust Grey, 256 GB)","₹36,899"
140,"vivo V27 5G (Noble Black, 256 GB)","₹38,490"
141,"OnePlus 11R 5G (Sonic Black, 128 GB)","₹38,387"
142,"SAMSUNG Galaxy A54 5G (Awesome Graphite, 128 GB)","₹38,999"
143,"IQOO Neo 7 (Frost Blue, 256 GB)","₹30,890"
144,"SAMSUNG Galaxy S21 FE 5G (Graphite, 128 GB)","₹39,999"
145,"vivo V27 Pro 5G (Noble Black, 128 GB)","₹34,490"
146,"realme GT Neo 3 (Asphalt Black, 256 GB)","₹38,999"
147,"realme GT Neo 3 (Sprint White, 256 GB)","₹38,999"
148,"SAMSUNG Galaxy S20+ (Cloud Blue, 128 GB)","₹39,990"
149,"OnePlus 10R (Sierra Black, 128 GB)","₹35,990"
150,"IQOO Neo 7 (Frost Blue, 256 GB)","₹29,990"
151,"OPPO Reno8T 5G (Midnight Black, 128 GB)","₹38,999"
152,"SAMSUNG Galaxy S21 FE 5G (Lavender, 128 GB)","₹39,999"
153,"Tecno Phantom X2 5G Dual Curved AMOLED Display (Moonlight Silver, 256 GB)","₹33,979"
154,"ASUS ROG 5s (Black, 128 GB)","₹39,999"
155,"OPPO Reno8T 5G (Sunrise Gold, 128 GB)","₹38,999"
156,"realme GT Neo 3 (Nitro Blue, 128 GB)","₹36,999"
157,"realme GT Neo 3 (Nitro Blue, 256 GB)","₹38,999"
158,"Infinix Zero Ultra (Genesis Noir, 256 GB)","₹36,999"
159,"realme GT Neo 3 (Asphalt Black, 128 GB)","₹36,999"
160,"realme GT Neo 3 (Sprint White, 128 GB)","₹36,999"
161,"OPPO Reno8 5G (Shimmer Black, 128 GB)","₹38,999"
162,"OPPO Reno8 5G (Shimmer Gold, 128 GB)","₹38,999"
163,"IQOO 3 (Quantum Silver, 128 GB)","₹37,990"
164,"vivo X21 (Black, 128 GB)","₹19,990"
165,"vivo V25 Pro 5G (Sailing Blue, 128 GB)","₹35,999"
166,"vivo V25 Pro 5G (Pure Black, 128 GB)","₹35,999"
167,"vivo V25 Pro 5G (Sailing Blue, 256 GB)","₹39,999"
168,"OPPO Reno5 Pro 5G (Starry Black, 128 GB)","₹38,990"
169,"OPPO Reno5 Pro 5G (Astral Blue, 128 GB)","₹38,990"
170,"vivo V25 Pro 5G (Sailing Blue, 128 GB)","₹35,999"
171,"ASUS 6Z (Black, 64 GB)","₹35,999"
172,"POCO F3 GT 5G (Predator Black, 256 GB)","₹36,999"
173,"OnePlus Nord 2 5G (Green Wood, 256 GB)","₹38,999"
174,"OPPO Reno7 5G (Starry Black, 256 GB)","₹37,990"
175,"OPPO Reno7 5G (Startrails Blue, 256 GB)","₹37,990"
176,"OPPO Reno6 5G (Aurora, 128 GB)","₹35,990"
177,"OPPO Reno6 5G (Stellar Black, 128 GB)","₹35,990"
178,"Lenovo Z6 Pro (Black, 128 GB)","₹39,999"
179,"Huawei P9 (Mystic Silver, 32 GB)","₹39,999"
180,"Apple iPhone 8 (Gold, 64 GB)","₹39,900"
181,"OPPO Reno10 5G (Ice Blue, 256 GB)","₹32,999"
182,"POCO C55 (Cool Blue, 128 GB)","₹6,499"
183,"POCO C55 (Power Black, 128 GB)","₹6,499"
184,"POCO C55 (Forest Green, 128 GB)","₹6,499"
185,"Motorola G34 5G (Ice Blue, 128 GB)","₹11,999"
186,"vivo T2x 5G (Marine Blue, 128 GB)","₹14,999"
187,"Motorola G34 5G (Charcoal Black, 128 GB)","₹11,999"
188,"vivo T2x 5G (Aurora Gold, 128 GB)","₹14,999"
189,"vivo T2x 5G (Glimmer Black, 128 GB)","₹12,999"
190,"vivo T2x 5G (Marine Blue, 128 GB)","₹12,999"
191,"vivo T2x 5G (Glimmer Black, 128 GB)","₹14,999"
192,"Motorola G34 5G (Ice Blue, 128 GB)","₹11,999"
193,"vivo T2x 5G (Aurora Gold, 128 GB)","₹14,999"
194,"vivo T2x 5G (Marine Blue, 128 GB)","₹12,999"
195,"vivo T2x 5G (Glimmer Black, 128 GB)","₹12,999"
196,"vivo T2x 5G (Aurora Gold, 128 GB)","₹12,999"
197,"vivo T2x 5G (Aurora Gold, 128 GB)","₹11,999"
198,"vivo T2x 5G (Marine Blue, 128 GB)","₹14,999"
199,"vivo T2x 5G (Glimmer Black, 128 GB)","₹14,999"
200,"vivo T2x 5G (Marine Blue, 128 GB)","₹11,999"
201,"vivo T2x 5G (Glimmer Black, 128 GB)","₹11,999"
202,"Motorola G34 5G (Charcoal Black, 128 GB)","₹11,999"
203,"Apple iPhone 14 (Starlight, 128 GB)","₹58,999"
204,"POCO C51 (Royal Blue, 64 GB)","₹5,499"
205,"POCO C51 (Royal Blue, 128 GB)","₹5,999"
206,"vivo T2x 5G (Black Gladiator, 128 GB)","₹14,999"
207,"vivo T2x 5G (Sunstone Orange, 128 GB)","₹12,999"
208,"vivo T2x 5G (Black Gladiator, 128 GB)","₹12,999"
209,"Apple iPhone 14 (Purple, 128 GB)","₹58,999"
210,"Motorola G34 5G (Ocean Green, 128 GB)","₹11,999"
211,"POCO C51 (Power Black, 64 GB)","₹5,499"
212,"Apple iPhone 14 (Midnight, 128 GB)","₹59,999"
213,"POCO C55 (Power Black, 64 GB)","₹5,999"
214,"SAMSUNG Galaxy F14 5G (GOAT Green, 128 GB)","₹13,490"
215,"REDMI A2 (Classic Black, 64 GB)","₹5,299"
