,Product Name,Prices,Description
0,"OnePlus 12R (Irony Gray, 256 GB)","₹45,196",16 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera5500 mAh Battery1 Year Brand Warranty
1,"OnePlus 12R (Cool Blue, 256 GB)","₹45,188",16 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera5500 mAh Battery1 Year Brand Warranty
2,"Google Pixel 7 (Obsidian, 128 GB)","₹46,999",8 GB RAM | 128 GB ROM16.0 cm (6.3 inch) Full HD+ Display50MP + 12MP | 10.8MP Front Camera4270 mAh BatteryGoogle Tensor G2 Processor1 Year Domestic Warranty
3,"Google Pixel 7 (Snow, 128 GB)","₹46,999",8 GB RAM | 128 GB ROM16.0 cm (6.3 inch) Full HD+ Display50MP + 12MP | 10.8MP Front Camera4270 mAh BatteryGoogle Tensor G2 ProcessorNA
4,"Google Pixel 7 (Lemongrass, 128 GB)","₹46,999",8 GB RAM | 128 GB ROM16.0 cm (6.3 inch) Full HD+ Display50MP + 12MP | 10.8MP Front Camera4270 mAh BatteryGoogle Tensor G2 Processor1 Year Domestic Warranty
5,"vivo V29 Pro 5G (Black, 256 GB)","₹42,999",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ AMOLED Display50MP + 12MP + 8MP | 50MP Front Camera4600 mAh BatteryDimensity 8200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
6,"vivo V29 Pro 5G (Blue, 256 GB)","₹42,999",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ AMOLED Display50MP + 12MP + 8MP | 50MP Front Camera4600 mAh BatteryDimensity 8200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
7,"Mi 10T Pro (Cosmic Black, 128 GB)","₹47,999",8 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display108MP + 13MP + 5MP | 20MP Front Camera5000 mAh Li-ion Polymer BatteryQualcomm Snapdragon 865 Processor144Hz Intelligent AdaptiveSync Display33W Dual Split Flash Charge1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-box Accessories
8,"OPPO Reno10 Pro+ 5G (Glossy Purple, 256 GB)","₹54,999",12 GB RAM | 256 GB ROM17.12 cm (6.74 inch) Full HD+ Display50MP + 64MP + 8MP | 32MP Front Camera4700 mAh BatterySnapdragon 8+ Gen 1 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
9,"OPPO Reno10 Pro+ 5G (Silvery Grey, 256 GB)","₹54,999",12 GB RAM | 256 GB ROM17.12 cm (6.74 inch) Full HD+ Display50MP + 64MP + 8MP | 32MP Front Camera4700 mAh BatterySnapdragon 8+ Gen 1 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
10,"Apple iPhone 11 (Purple, 128 GB)","₹48,900",128 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year
11,"OnePlus 10 Pro 5G (Emerald Forest, 128 GB)","₹46,500",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display48MP Rear Camera5000 mAh Battery1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase
12,"Apple iPhone 11 (Green, 128 GB)","₹48,900",128 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year
13,"Apple iPhone 6 Plus (Silver, 64 GB)","₹48,999",64 GB ROM13.97 cm (5.5 inch) Retina HD Display8MP Rear Camera | 1.2MP Front CameraA8 Chip with 64-bit Architecture and M8 Motion Co-processor1 Year Manufacturer Warranty
14,"OnePlus 10 Pro 5G (Volcanic Black, 128 GB)","₹42,490",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display48MP Rear Camera | 32MP Front Camera5000 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories
15,"vivo X90 (Asteroid Black, 256 GB)","₹59,999",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP + 12MP + 12MP | 32MP Front Camera4810 mAh BatteryDimensity 9200 Processor1 Year Handset and 6 Months Accessories
16,"vivo X90 (Breeze Blue, 256 GB)","₹49,990",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP + 12MP + 12MP | 32MP Front Camera4810 mAh BatteryDimensity 9200 Processor1 Year Handset and 6 Months Accessories
17,"Apple iPhone 11 (White, 128 GB)","₹48,900",128 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year
18,"vivo X90 (Breeze Blue, 256 GB)","₹47,490",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP + 12MP + 12MP | 32MP Front Camera4810 mAh BatteryDimensity 9200 Processor1 Year Handset and 6 Months Accessories
19,"Apple iPhone 11 (Black, 128 GB)","₹48,900",128 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year
20,"Apple iPhone XR (White, 64 GB) (Includes EarPods, Power Adapter)","₹47,900",64 GB ROM15.49 cm (6.1 inch) Display12MP Rear Camera | 7MP Front CameraA12 Bionic Chip ProcessoriOS 13 CompatibleBrand Warranty of 1 Year
21,"OnePlus 10T 5G (Moonstone Black, 256 GB)","₹47,899",16 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera4800 mAh Battery12 Months
22,"IQOO 11 5G (Alpha, 256 GB)","₹49,990",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP + 50MP + 8MP + 13MP | 16MP Front Camera5000 mAh BatterySnapdragon® 8 Gen 2 Mobile Platform Processor1 year manufacturer warranty
23,"IQOO 11 5G (Legend, 256 GB)","₹49,990",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP + 50MP + 8MP + 13MP | 16MP + 16MP Dual Front Camera5000 mAh BatterySnapdragon® 8 Gen 2 Mobile Platform Processor1 year manufacturer warranty
24,"vivo X80 (Cosmic Black, 128 GB)","₹54,999",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP + 12MP + 12MP | 32MP Front Camera4500 mAh Lithium BatteryMediatek Dimensity 9000 Processor1 Year on Handset and 6 Months on Accessories
25,"Apple iPhone 11 (Yellow, 128 GB)","₹48,900",128 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year
26,"Xiaomi 11T Pro 5G Hyperphone (Celestial Magic, 256 GB)","₹49,990",12 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Display108MP Rear Camera5000 mAh Battery12 months
27,"realme X50 Pro (Moss Green, 256 GB)","₹47,999",12 GB RAM | 256 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 12MP + 8MP + 2MP | 32MP + 8MP Dual Front Camera4200 mAh Battery5G PhoneQualcomm Snapdragon 865 Processor65W Superdart ChargeBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories
28,"Apple iPhone 8 Plus (Gold, 64 GB)","₹49,900","64 GB ROM13.97 cm (5.5 inch) Retina HD Display12MP + 12MP | 7MP Front CameraA11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor ProcessorBrand Warranty of 1 Year"
29,"Xiaomi 12 Pro 5G (Couture Blue, 256 GB)","₹84,999",12 GB RAM | 256 GB ROM17.09 cm (6.73 inch) Full HD+ Display50MP + 50MP + 50MP | 32MP Front Camera4600 mAh Lithium Polymer BatterySnapdragon 8 Gen 1 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
30,"realme X50 Pro 5G (Rust Red, 256 GB)","₹47,999",12 GB RAM | 256 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 12MP + 8MP + 2MP | 32MP + 8MP Dual Front Camera4200 mAh Battery5G PhoneQualcomm Snapdragon 865 Processor65W Superdart ChargeBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories
31,"SAMSUNG Galaxy S22 5G (Green, 256 GB)","₹49,999",8 GB RAM | 256 GB ROM15.49 cm (6.1 inch) Display50MP Rear Camera3700 mAh Battery1 Year Warranty
32,"vivo X60 (Midnight Black, 256 GB)","₹46,990",12 GB RAM | 256 GB ROM16.66 cm (6.56 inch) Full HD+ Display48MP + 13MP + 13MP | 32MP Front Camera4300 mAh Lithium-ion BatteryQualcomm Snapdragon 870 ProcessorAMOLED Display1 Year for Handset and 6 Months for In-box Accessories
33,"OPPO Reno6 Pro 5G (Aurora, 256 GB)","₹46,990",12 GB RAM | 256 GB ROM16.64 cm (6.55 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediaTek Dimensity 1200 Processor65W SuperVOOC 2.0 Charging3D Borderless ScreenBokeh Flare Portrait Video | AI Highlight Video | OPPO Reno Glow 2.0Brand Warranty of 1 Year Available for Mobile Including Battery and 6 Months for Accessories
34,"Apple iPhone 8 Plus (Silver, 64 GB)","₹49,900","64 GB ROM13.97 cm (5.5 inch) Retina HD Display12MP + 12MP | 7MP Front CameraA11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor ProcessorBrand Warranty of 1 Year"
35,"Apple iPhone 8 Plus (Space Grey, 64 GB)","₹49,900","64 GB ROM13.97 cm (5.5 inch) Retina HD Display12MP + 12MP | 7MP Front CameraA11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor ProcessorBrand Warranty of 1 Year"
36,"SAMSUNG Galaxy S7 (Gold Platinum, 32 GB)","₹46,000",4 GB RAM | 32 GB ROM | Expandable Upto 200 GB12.95 cm (5.1 inch) Quad HD Display12MP Rear Camera | 5MP Front Camera3000 mAh Li-Ion BatteryExynos 8890 Octa Core 2.3GHz ProcessorBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories
37,"OPPO Reno7 Pro 5G (Startrails Blue, 256 GB)","₹47,990",12 GB RAM | 256 GB ROM | Expandable Upto 7 GB16.51 cm (6.5 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediaTek Dimensity 1200-Max Processor65W SuperVOOC | OPPO Sony IMX766 Flagship Rear Camera SensorAircraft-Grade Shooting Star Design | OPPO Glow1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories
38,"OPPO Reno7 Pro 5G (Starlight Black, 256 GB)","₹47,990",12 GB RAM | 256 GB ROM16.51 cm (6.5 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediaTek Dimensity 1200-Max Processor65W SuperVOOC | OPPO Sony IMX766 Flagship Rear Camera SensorAircraft-Grade Shooting Star Design | OPPO Glow1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories
39,"OnePlus 11R 5G (Galactic Silver, 256 GB)","₹40,270",16 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera | 16MP Front Camera5000 mAh BatteryDomestic warranty of 12 months on phone & 6 months on accessories
40,"OnePlus 11R 5G (Sonic Black, 256 GB)","₹40,299",16 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh BatteryDomestic warranty of 12 months on phone & 6 months on accessries
41,"OnePlus 11R 5G (Galactic Silver, 128 GB)","₹36,990",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh BatteryDomestic warranty of 12 months on phone & 6 months on accessories
42,"SAMSUNG Galaxy A54 5G (Awesome Graphite, 256 GB)","₹40,999","8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.26 cm (6.4 inch) Full HD+ Display50MP + 12MP + 5MP | 32MP Front Camera5000 mAh BatteryExynos 1380, Octa Core Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories"
43,"Apple iPhone 11 (Red, 64 GB)","₹43,900",64 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year
44,"Apple iPhone 11 (Green, 64 GB)","₹43,900",64 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year
45,"OnePlus 10 Pro 5G (Volcanic Black, 128 GB)","₹42,990",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display48MP Rear Camera5000 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories
46,"OnePlus 11R 5G (Sonic Black, 256 GB)","₹41,487",16 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh BatteryDomestic Warranty of 12 Months on Phone & 6 Months on Accessories
47,"Apple iPhone 12 (Green, 64 GB)","₹44,999","64 GB ROM15.49 cm (6.1 inch) Super Retina XDR Display12MP + 12MP | 12MP Front CameraA14 Bionic Chip with Next Generation Neural Engine ProcessorCeramic ShieldIndustry-leading IP68 Water ResistanceAll Screen OLED Display12MP TrueDepth Front Camera with Night Mode, 4K Dolby Vision HDR RecordingBrand Warranty for 1 Year"
48,"Apple iPhone 11 (Red, 64 GB)","₹43,900",64 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year
49,"Apple iPhone 12 (White, 64 GB)","₹44,999","64 GB ROM15.49 cm (6.1 inch) Super Retina XDR Display12MP + 12MP | 12MP Front CameraA14 Bionic Chip with Next Generation Neural Engine ProcessorCeramic ShieldIndustry-leading IP68 Water ResistanceAll Screen OLED Display12MP TrueDepth Front Camera with Night Mode, 4K Dolby Vision HDR RecordingBrand Warranty for 1 Year"
50,"Apple iPhone 12 (Black, 64 GB)","₹44,999","64 GB ROM15.49 cm (6.1 inch) Super Retina XDR Display12MP + 12MP | 12MP Front CameraA14 Bionic Chip with Next Generation Neural Engine ProcessorCeramic ShieldIndustry-leading IP68 Water ResistanceAll Screen OLED Display12MP TrueDepth Front Camera with Night Mode, 4K Dolby Vision HDR RecordingBrand Warranty for 1 Year"
51,"SAMSUNG Galaxy A54 5G (Awesome White, 256 GB)","₹40,999","8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.26 cm (6.4 inch) Full HD+ Display50MP + 12MP + 5MP | 32MP Front Camera5000 mAh BatteryExynos 1380, Octa Core Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories"
52,"vivo V27 5G (Magic Blue, 256 GB)","₹35,999",12 GB RAM | 256 GB ROM17.22 cm (6.78 Inch) Full HD+ AMOLED Display50MP (OIS) + 8MP + 2MP | 50MP Front Camera4600 mAh BatteryMediatek Dimensity 7200 5G Processor1 Year Brand Warranty
53,"SAMSUNG Galaxy A54 5G (Awesome Violet, 256 GB)","₹40,999","8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.26 cm (6.4 inch) Full HD+ Display50MP + 12MP + 5MP | 32MP Front Camera5000 mAh BatteryExynos 1380, Octa Core Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories"
54,"Apple iPhone 11 (Purple, 64 GB)","₹43,900",64 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year
55,"Apple iPhone 12 (Blue, 64 GB)","₹44,999","64 GB ROM15.49 cm (6.1 inch) Super Retina XDR Display12MP + 12MP | 12MP Front CameraA14 Bionic Chip with Next Generation Neural Engine ProcessorCeramic ShieldIndustry-leading IP68 Water ResistanceAll Screen OLED Display12MP TrueDepth Front Camera with Night Mode, 4K Dolby Vision HDR RecordingBrand Warranty for 1 Year"
56,"OnePlus 10 Pro 5G (Emerald Forest, 128 GB)","₹44,898",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display48MP Rear Camera5000 mAh Battery1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase
57,"Apple iPhone 11 (White, 64 GB)","₹43,900",64 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year
58,"OnePlus 10T 5G (Jade Green, 256 GB)","₹42,440",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera4800 mAh Battery1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase
59,"vivo V27 Pro 5G (Noble Black, 256 GB)","₹38,990",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP (OIS) + 8MP + 2MP | 50MP Front Camera4600 mAh BatteryMediatek Dimensity 8200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
60,"vivo V23 Pro 5G (Stardust Black, 256 GB)","₹32,990",12 GB RAM | 256 GB ROM16.66 cm (6.56 inch) Full HD+ Display108MP + 8MP + 2MP | 50MP + 8MP Dual Front Camera4300 mAh Lithium BatteryMediatek Dimensity 1200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
61,"Tecno Phantom X2 Pro Retractable 50MP Portrait Lens (Mars Orange, 256 GB)","₹44,899",12 GB RAM | 256 GB ROM17.27 cm (6.8 inch) Full HD+ Display50MP + 50MP + 13MP | 32MP Front Camera5160 mAh BatteryMediaTek Dimensity 9000 MT6983 ProcessorDomestic Warranty of 12 Months on Phone & 6 Months on Accessories
62,"OnePlus 10T 5G (Moonstone Black, 256 GB)","₹42,790",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera4800 mAh Battery1 year on phone & 6 months on accessories
63,"OnePlus 10T 5G (Jade Green, 128 GB)","₹39,999","8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera4800 mAh Battery1 year on phone, 6 months on accessories"
64,"Tecno Phantom X2 Pro (Stardust Grey, 256 GB)","₹44,999",12 GB RAM | 256 GB ROM17.27 cm (6.8 inch) Full HD+ Display50MP + 50MP + 13MP | 32MP Front Camera5160 mAh BatteryMediaTek Dimensity 9000 MT6983 ProcessorDomestic Warranty of 12 Months on Phone & 6 Months on Accessories
65,"OnePlus 10T 5G (Jade Green, 128 GB)","₹42,499","8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera4800 mAh Battery1 year on phone, 6 months on accessories"
66,"SAMSUNG Galaxy A73 5G (Awesome Mint, 256 GB)","₹44,999",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display108MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Li-ion BatteryQualcomm Snapdragon 778G Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box
67,"MOTOROLA razr 40 (Vanilla Cream, 256 GB)","₹44,999",8 GB RAM | 256 GB ROM17.53 cm (6.9 inch) Display64MP Rear Camera4200 mAh BatteryBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories
68,"Apple iPhone 11 (Black, 64 GB)","₹43,900",64 GB ROM15.49 cm (6.1 inch) Liquid Retina HD Display12MP + 12MP | 12MP Front CameraA13 Bionic Chip ProcessorBrand Warranty of 1 Year
69,"realme X50 Pro (Moss Green, 128 GB)","₹41,999",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 12MP + 8MP + 2MP | 32MP + 8MP Dual Front Camera4200 mAh Battery5G PhoneQualcomm Snapdragon 865 Processor65W Superdart ChargeBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories
70,"OPPO Reno8 Pro 5G (Glazed Black, 256 GB)","₹52,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediatek Dimensity 8100 Max Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories
71,"OPPO Reno8 Pro 5G (Glazed Green, 256 GB)","₹52,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediatek Dimensity 8100 Max Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories
72,"realme X50 Pro (Rust Red, 128 GB)","₹41,999",8 GB RAM | 128 GB ROM16.36 cm (6.44 inch) Full HD+ Display64MP + 12MP + 8MP + 2MP | 32MP + 8MP Dual Front Camera4200 mAh Battery5G PhoneQualcomm Snapdragon 865 Processor65W Superdart ChargeBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories
73,"vivo V27 Pro 5G (Magic Blue, 256 GB)","₹39,990",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP (OIS) + 8MP + 2MP | 50MP Front Camera4600 mAh BatteryMediatek Dimensity 8200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
74,"Google Pixel 6a (Chalk, 128 GB)","₹43,999",6 GB RAM | 128 GB ROM15.6 cm (6.14 inch) Full HD+ Display12.2MP + 12MP | 8MP Front Camera4410 mAh BatteryGoogle Tensor Processor1 Year Brand Warranty
75,"OnePlus 10T 5G (Moonstone Black, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera4800 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories
76,"OnePlus 9 Pro (Pine Green, 128 GB)","₹44,990",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display48MP Rear Camera4500 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories
77,"vivo V25 Pro 5G (Sailing Blue, 256 GB)","₹39,999",12 GB RAM | 256 GB ROM16.66 cm (6.56 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4830 mAh Lithium BatteryMediatek Dimensity 1300 ProcessorColor Changing Fluorite AG Glass Design120 Hz 3D Curve Display1 Year on Handset and 6 Months on Accessories
78,"Google Pixel 6a (Charcoal, 128 GB)","₹43,999",6 GB RAM | 128 GB ROM15.6 cm (6.14 inch) Full HD+ Display12.2MP + 12MP | 8MP Front Camera4410 mAh BatteryGoogle Tensor Processor1 Year Brand Warranty
79,"SAMSUNG Galaxy A73 5G (Awesome Gray, 128 GB)","₹41,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display108MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Li-ion BatteryQualcomm Snapdragon 778G Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box
80,"Doogee S98PRO (CLASSIC BLACK, 256 GB)","₹42,299",8 GB RAM | 256 GB ROM | Expandable Upto 512 GB16.0 cm (6.3 inch) Full HD+ Display48MP + 48MP | 20MP Front Camera6000 mAh BatteryMediatek Helio G96 Processor1 YEAR
81,"Motorola Edge 30 Pro (Stardust White, 128 GB)","₹34,999",8 GB RAM | 128 GB ROM16.3 cm (6.417 inch) Full HD+ AMOLED Display50MP + 50MP + 2MP | 60MP Front Camera4800 mAh Lithium Polymer BatteryQualcomm Snapdragon 8 Gen 1 Processor1 Year on Handset and 6 Months on Accessories
82,"Apple iPhone 7 Plus (Gold, 128 GB)","₹42,900",128 GB ROM13.94 cm (5.488 inch) Retina HD Display12MP + 12MP | 7MP Front CameraApple A10 Fusion 64-bit processor and Embedded M10 Motion Co-processorBrand Warranty of 1 Year
83,"MOTOROLA Razar 40 (Sage Green, 256 GB)","₹44,999",8 GB RAM | 256 GB ROM17.53 cm (6.9 inch) Display64MP Rear Camera4200 mAh Battery1 Year Manufacturing Warranty
84,"Oukitel WP21 ULTRA (BLACK WITH GOLDEN, 256 GB)","₹44,623",12 GB RAM | 256 GB ROM | Expandable Upto 2 TB17.22 cm (6.78 inch) Full HD+ Display64MP + 64MP | 20MP Front Camera9800 mAh BatteryMediaTek Helio G99 Processor1 YEAR
85,"Samsung Galaxy S21 FE 5G with Snapdragon 888 (Olive, 256 GB)","₹33,999",8 GB RAM | 256 GB ROM16.26 cm (6.4 inch) Full HD+ Display12MP + 12MP + 8MP (OIS) | 32MP Front Camera4500 mAh Lithium-ion BatterySnapdragon 888 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories
86,"Nothing Phone (2) (Dark Grey, 256 GB)","₹36,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50 MP(OIS) +50MP | 32MP Front Camera4700 mAh Lithium ion BatteryQualcomm Snapdragon 8+ Gen 1 ProcessorLTPO AMOLED (1 Hz - 120 Hz)1 Year Manufacturing Warranty
87,"Nothing Phone (2) (White, 256 GB)","₹36,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50 MP(OIS) +50MP | 32MP Front Camera4700 mAh Lithium ion BatteryQualcomm Snapdragon 8+ Gen 1 ProcessorLTPO AMOLED (1 Hz - 120 Hz)1 Year Manufacturing Warranty
88,"Nothing Phone (2) (White, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Full HD+ Display50 MP(OIS) +50MP | 32MP Front Camera4700 mAh Lithium ion BatteryQualcomm Snapdragon 8+ Gen 1 ProcessorLTPO AMOLED (1 Hz - 120 Hz)1 Year Manufacturing Warranty
89,"Nothing Phone (2) (Dark Grey, 512 GB)","₹38,999",12 GB RAM | 512 GB ROM17.02 cm (6.7 inch) Full HD+ Display50 MP(OIS) +50MP | 32MP Front Camera4700 mAh Lithium ion BatteryQualcomm Snapdragon 8+ Gen 1 ProcessorLTPO AMOLED (1 Hz - 120 Hz)1 Year Manufacturing Warranty
90,"Nothing Phone (2) (White, 512 GB)","₹38,999",12 GB RAM | 512 GB ROM17.02 cm (6.7 inch) Full HD+ Display50 MP(OIS) +50MP | 32MP Front Camera4700 mAh Lithium ion BatteryQualcomm Snapdragon 8+ Gen 1 ProcessorLTPO AMOLED (1 Hz - 120 Hz)1 Year Manufacturing Warranty
91,"OnePlus 12R (Irony Gray, 128 GB)","₹39,900",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera5500 mAh Battery1 Year Brand Warranty
92,"OnePlus 12R (Cool Blue, 128 GB)","₹39,790",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera5500 mAh Battery1 Year Brand Warranty
93,"Samsung Galaxy S21 FE 5G with Snapdragon 888 (Graphite, 256 GB)","₹33,999",8 GB RAM | 256 GB ROM16.26 cm (6.4 inch) Full HD+ Display12MP + 12MP + 8MP (OIS) | 32MP Front Camera4500 mAh Lithium-ion BatterySnapdragon 888 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories
94,"Google Pixel 7a (Coral, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM15.49 cm (6.1 inch) Full HD+ Display64MP (OIS) + 13MP | 13MP Front Camera4300 mAh BatteryTensor G2 Processor1 Year Domestic Warranty
95,"Google Pixel 7a (Charcoal, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM15.49 cm (6.1 inch) Full HD+ Display64MP (OIS) + 13MP | 13MP Front Camera4300 mAh BatteryTensor G2 Processor1 Year Domestic Warranty
96,"Google Pixel 7a (Sea, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM15.49 cm (6.1 inch) Full HD+ Display64MP (OIS) + 13MP | 13MP Front Camera4300 mAh BatteryTensor G2 Processor1 Year Domestic Warranty
97,"REDMI Note 13 Pro+ 5G (Fusion Black, 512 GB)","₹35,999",12 GB RAM | 512 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity 7200 Ultra 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
98,"OnePlus Nord 3 5G (Misty Green, 256 GB)","₹37,850",16 GB RAM | 256 GB ROM17.12 cm (6.74 inch) Display50MP Rear Camera5000 mAh BatteryDomestic 1 Year of Device & 6 Months for In-Box Accessories
99,"SAMSUNG Galaxy S22 5G (Phantom Black, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM15.49 cm (6.1 inch) Full HD+ Display50MP + 12MP + 10MP | 10MP Front Camera3700 mAh Lithium-ion BatterySnapdragon 8 Gen 1 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories
100,"SAMSUNG Galaxy S22 5G (Green, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM15.49 cm (6.1 inch) Full HD+ Display50MP + 12MP + 10MP | 10MP Front Camera3700 mAh Lithium-ion BatterySnapdragon 8 Gen 1 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories
101,"OnePlus 11R 5G (Sonic Black, 128 GB)","₹38,361",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh BatteryDomestic warranty of 12 months on phone & 6 months on accessories
102,"REDMI Note 13 Pro+ 5G (Fusion White, 512 GB)","₹35,999",12 GB RAM | 512 GB ROM16.94 cm (6.67 inch) Display200MP (OIS) + 8MP + 2MP | 16MP Front Camera5000 mAh BatteryDimensity 7200 Ultra 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
103,"Honor 90 5G (Midnight Black, 512 GB)","₹28,999",12 GB RAM | 512 GB ROM17.02 cm (6.7 inch) Display200MP Rear Camera5000 mAh Battery1 year manufacturer warranty for handset & 6 months for accessories
104,"OPPO Reno10 Pro 5G (Glossy Purple, 256 GB)","₹37,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 32MP + 8MP | 32MP Front Camera4600 mAh BatterySnapdragon 778G 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
105,"OnePlus 11R 5G (Sonic Black, 128 GB)","₹37,690",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera | 16MP Front Camera5000 mAh BatteryDomestic warranty of 12 months on phone & 6 months on accessories
106,"OnePlus 11R 5G (Sonic Black, 128 GB)","₹38,959",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh BatteryDomestic warranty of 12 months on phone & 6 months on accessories
107,"SAMSUNG Galaxy S22 5G (Phantom White, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM15.49 cm (6.1 inch) Full HD+ Display50MP + 12MP + 10MP | 10MP Front Camera3700 mAh Lithium-ion BatterySnapdragon 8 Gen 1 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories
108,"REDMI K50i 5G (Quick Silver, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM16.76 cm (6.6 inch) Full HD+ Display64MP + 8MP + 2MP | 16MP Front Camera5080 mAh BatteryDimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
109,"vivo V29 5G (Black, 128 GB)","₹32,999",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 50MP Front Camera4600 mAh Battery778G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
110,"OPPO Reno10 Pro 5G (Silvery Grey, 256 GB)","₹37,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 32MP + 8MP | 32MP Front Camera4600 mAh BatterySnapdragon 778G 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
111,"vivo V29 5G (Blue, 256 GB)","₹36,999",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 50MP Front Camera4600 mAh Battery778G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
112,"vivo V29 5G (Black, 256 GB)","₹36,999",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 50MP Front Camera4600 mAh Battery778G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
113,"IQOO Neo 7 pro (Fearless Flame, 256 GB)","₹35,158",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera5000 mAh BatteryDomestic 1 Year of Device & 6 Months for In-Box Accessories
114,"vivo V29 5G (Red, 256 GB)","₹36,999",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 50MP Front Camera4600 mAh Battery778G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
115,"IQOO Neo 7 Pro (Dark Storm, 256 GB)","₹35,616",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera5000 mAh BatteryDomestic 1 Year of Device & 6 Months for In-Box Accessories
116,"vivo V27 5G (Noble Black, 256 GB)","₹36,999",12 GB RAM | 256 GB ROM17.22 cm (6.78 Inch) Full HD+ AMOLED Display50MP (OIS) + 8MP + 2MP | 50MP Front Camera4600 mAh BatteryMediatek Dimensity 7200 5G Processor1 Year Brand Warranty
117,"Apple iPhone SE 3rd Gen (Midnight, 64 GB)","₹49,900","64 GB ROM11.94 cm (4.7 inch) Retina HD Display12MP Rear Camera | 7MP Front CameraA15 Bionic Chip, 6 Core Processor ProcessorBrand Warranty of 1 Year"
118,"IQOO 9T 5G (ALPHA, 128 GB)","₹45,799",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera4700 mAh Battery1 Year
119,"Mi 10T (Lunar Silver, 128 GB)","₹42,999",8 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 13MP + 5MP | 20MP Front Camera5000 mAh Li-ion Polymer BatteryQualcomm Snapdragon 865 Processor144Hz Intelligent AdaptiveSync Display33W Dual Split Flash Charge1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-box Accessories
120,"SAMSUNG Galaxy S22 5G (Phantom White, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM15.49 cm (6.1 inch) Full HD+ Display50MP + 12MP + 10MP | 10MP Front Camera3700 mAh Lithium-ion BatterySnapdragon 8 Gen 1 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories
121,"vivo V29 5G (Black, 128 GB)","₹32,999",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 50MP Front Camera4600 mAh Battery778G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
122,"OPPO Reno10 Pro 5G (Silvery Grey, 256 GB)","₹37,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 32MP + 8MP | 32MP Front Camera4600 mAh BatterySnapdragon 778G 5G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
123,"vivo V29 5G (Red, 256 GB)","₹36,999",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 50MP Front Camera4600 mAh Battery778G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
124,"vivo V29 5G (Blue, 256 GB)","₹36,999",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 50MP Front Camera4600 mAh Battery778G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
125,"vivo V29 5G (Black, 256 GB)","₹36,999",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 50MP Front Camera4600 mAh Battery778G Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
126,"REDMI K50i 5G (Quick Silver, 256 GB)","₹29,999",8 GB RAM | 256 GB ROM16.76 cm (6.6 inch) Full HD+ Display64MP + 8MP + 2MP | 16MP Front Camera5080 mAh BatteryDimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
127,"IQOO Neo 7 pro (Fearless Flame, 256 GB)","₹35,157",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera5000 mAh BatteryDomestic 1 Year of Device & 6 Months for In-Box Accessories
128,"IQOO Neo 7 Pro (Dark Storm, 256 GB)","₹35,625",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Display50MP Rear Camera5000 mAh BatteryDomestic 1 Year of Device & 6 Months for In-Box Accessories
129,"vivo V27 5G (Noble Black, 256 GB)","₹36,999",12 GB RAM | 256 GB ROM17.22 cm (6.78 Inch) Full HD+ AMOLED Display50MP (OIS) + 8MP + 2MP | 50MP Front Camera4600 mAh BatteryMediatek Dimensity 7200 5G Processor1 Year Brand Warranty
130,"OPPO Reno11 Pro 5G (Pearl White, 256 GB)","₹39,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 32MP | 32MP Front Camera4600 mAh BatteryMediatek Dimensity 8200 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories
131,"vivo V29 Pro 5G (Blue, 256 GB)","₹39,999",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ AMOLED Display50MP + 12MP + 8MP | 50MP Front Camera4600 mAh BatteryDimensity 8200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
132,"vivo V29 Pro 5G (Black, 256 GB)","₹39,999",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ AMOLED Display50MP + 12MP + 8MP | 50MP Front Camera4600 mAh BatteryDimensity 8200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
133,"OPPO Reno11 Pro 5G (Rock Grey, 256 GB)","₹39,999",12 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 32MP | 32MP Front Camera4600 mAh BatteryMediatek Dimensity 8200 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories
134,"Mi 10T (Cosmic Black, 128 GB)","₹35,999",6 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 13MP + 5MP | 20MP Front Camera5000 mAh Li-ion Polymer BatteryQualcomm Snapdragon 865 Processor144Hz Intelligent AdaptiveSync Display33W Dual Split Flash Charge1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-box Accessories
135,"SAMSUNG Galaxy A53 (Awesome Blue, 128 GB)","₹33,499",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.51 cm (6.5 inch) Full HD+ Display64MP + 12MP + 5MP + 5MP | 32MP Front Camera5000 mAh Lithium Ion BatteryExynos Octa Core Processor Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box
136,"SAMSUNG Galaxy A54 5G (Awesome Violet, 128 GB)","₹38,999","8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.26 cm (6.4 inch) Full HD+ Display50MP + 12MP + 5MP | 32MP Front Camera5000 mAh BatteryExynos 1380, Octa Core Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories"
137,"vivo V27 5G (Noble Black, 128 GB)","₹31,990",8 GB RAM | 128 GB ROM17.22 cm (6.78 Inch) Full HD+ AMOLED Display50MP (OIS) + 8MP + 2MP | 50MP Front Camera4600 mAh BatteryMediatek Dimensity 7200 5G Processor1 Year Brand Warranty
138,"vivo V27 5G (Magic Blue, 128 GB)","₹31,990",8 GB RAM | 128 GB ROM17.22 cm (6.78 Inch) Full HD+ AMOLED Display50MP (OIS) + 8MP + 2MP | 50MP Front Camera4600 mAh BatteryMediatek Dimensity 7200 5G Processor1 Year Brand Warranty
139,"Tecno Phantom X2 5G Dual Curved AMOLED Display (Stardust Grey, 256 GB)","₹36,899",8 GB RAM | 256 GB ROM17.27 cm (6.8 inch) Display64MP Rear Camera5160 mAh Battery12 month on smart phone & 6 months on accessories in the box domestic warranty
140,"vivo V27 5G (Noble Black, 256 GB)","₹38,490",12 GB RAM | 256 GB ROM17.22 cm (6.78 Inch) Full HD+ AMOLED Display50MP + 8MP + 2MP | 50MP Front Camera4600 mAh BatteryMediatek Dimensity 7200 5G Processor1 Year Brand Warranty
141,"OnePlus 11R 5G (Sonic Black, 128 GB)","₹38,387",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh BatteryDomestic warranty of 12 months on phone & 6 months on accessories
142,"SAMSUNG Galaxy A54 5G (Awesome Graphite, 128 GB)","₹38,999","8 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.26 cm (6.4 inch) Full HD+ Display50MP + 12MP + 5MP | 32MP Front Camera5000 mAh BatteryExynos 1380, Octa Core Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories"
143,"IQOO Neo 7 (Frost Blue, 256 GB)","₹29,990",12 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display64MP + 2MP + 2MP | 16MP + 16MP Dual Front Camera5000 mAh BatteryMediatek Dimensity 8200 (4 nm) Processor1 Year Brand Warranty
144,"vivo V27 Pro 5G (Magic Blue, 128 GB)","₹34,490",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP (OIS) + 8MP + 2MP | 50MP Front Camera4600 mAh BatteryMediatek Dimensity 8200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
145,"vivo V27 Pro 5G (Noble Black, 256 GB)","₹36,990",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP (OIS) + 8MP + 2MP | 50MP Front Camera4600 mAh BatteryMediatek Dimensity 8200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
146,"vivo V27 Pro 5G (Noble Black, 128 GB)","₹34,490",8 GB RAM | 128 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP (OIS) + 8MP + 2MP | 50MP Front Camera4600 mAh BatteryMediatek Dimensity 8200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
147,"SAMSUNG Galaxy S20+ (Cosmic Gray, 128 GB)","₹83,000",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Quad HD+ Display64 MP + 12 MP +12 MP + VGA Depth Camera | 10MP Front Camera4500 mAh Lithium-ion BatteryExynos 990 ProcessorSuper AMOLED Display1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
148,"Mi 10T (Cosmic Black, 128 GB)","₹23,999",8 GB RAM | 128 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 13MP + 5MP | 20MP Front Camera5000 mAh Li-ion Polymer BatteryQualcomm Snapdragon 865 Processor144Hz Intelligent AdaptiveSync Display33W Dual Split Flash Charge1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-box Accessories
149,"vivo V23 Pro 5G (Sunshine Gold, 128 GB)","₹34,990",8 GB RAM | 128 GB ROM16.66 cm (6.56 inch) Full HD+ Display108MP + 8MP + 2MP | 50MP + 8MP Dual Front Camera4300 mAh Lithium BatteryMediatek Dimensity 1200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
150,"vivo V23 Pro 5G (Sunshine Gold, 256 GB)","₹39,990",12 GB RAM | 256 GB ROM16.66 cm (6.56 inch) Full HD+ Display108MP + 8MP + 2MP | 50MP + 8MP Dual Front Camera4300 mAh Lithium BatteryMediatek Dimensity 1200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
151,"SAMSUNG Galaxy S21 FE 5G (Lavender, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM16.26 cm (6.4 inch) Full HD+ Display12MP + 12MP + 8MP (OIS) | 32MP Front Camera4500 mAh Lithium-ion Battery5nm Exynos 2100 Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories
152,"vivo V23 Pro 5G (Stardust Black, 128 GB)","₹34,990",8 GB RAM | 128 GB ROM | Expandable Upto 12 GB16.66 cm (6.56 inch) Full HD+ Display108MP + 8MP + 2MP | 50MP + 8MP Dual Front Camera4300 mAh Lithium BatteryMediatek Dimensity 1200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
153,"Tecno Phantom X2 5G Dual Curved AMOLED Display (Moonlight Silver, 256 GB)","₹33,979",8 GB RAM | 256 GB ROM17.27 cm (6.8 inch) Display64MP Rear Camera5160 mAh Battery12 months on smart phone & 6 months on accessories in the box domestic warranty
154,"SAMSUNG Galaxy S21 FE 5G (Graphite, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM16.26 cm (6.4 inch) Full HD+ Display12MP + 12MP + 8MP (OIS) | 32MP Front Camera4500 mAh Lithium-ion Battery1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories
155,"SAMSUNG Galaxy S20+ (Cloud Blue, 128 GB)","₹39,990",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display64MP Rear Camera4500 mAh BatteryDomestic 1 year on phone & 6 months on accessories
156,"OPPO Reno8T 5G (Midnight Black, 128 GB)","₹38,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.02 cm (6.7 inch) Full HD+ Display108MP + 2MP + 2MP | 32MP Front Camera4800 mAh Lithium-ion Polymer BatteryQualcomm Snapdragon 695 Processor67W SUPERVOOC TM Charger I Dual Stereo Speakers120Hz 3D Curved AMOLED Screen1 Year on Handset and 6 Months on Accessories
157,"OnePlus 10R (Sierra Black, 128 GB)","₹35,990",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Display50MP Rear Camera5000 mAh Battery1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In the Box Accessories
158,"realme GT Neo 3 (Nitro Blue, 256 GB)","₹38,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories
159,"realme GT Neo 3 (Asphalt Black, 256 GB)","₹38,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories
160,"realme GT Neo 3 (Sprint White, 256 GB)","₹38,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories
161,"vivo V27 Pro 5G (Magic Blue, 256 GB)","₹39,999",8 GB RAM | 256 GB ROM17.22 cm (6.78 inch) Full HD+ Display50MP (OIS) + 8MP + 2MP | 50MP Front Camera4600 mAh BatteryMediatek Dimensity 8200 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
162,"OnePlus 9 5G (Winter Mist, 256 GB)","₹32,990",12 GB RAM | 256 GB ROM16.64 cm (6.55 inch) Display48MP Rear Camera4500 mAh Battery1 Year
163,"Infinix Zero Ultra (Genesis Noir, 256 GB)","₹36,999",8 GB RAM | 256 GB ROM17.27 cm (6.8 inch) Full HD+ Display200MP + 13MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediatek Dimensity 920 Processor1 Year on Handset and 6 Months on Accessories
164,"OPPO Reno8 5G (Shimmer Gold, 128 GB)","₹38,999",8 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD Display50MP + 8MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediatek Dimensity 1300 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories
165,"realme GT Neo 3 (Sprint White, 128 GB)","₹36,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories
166,"realme GT Neo 3 (Nitro Blue, 128 GB)","₹36,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories
167,"realme GT Neo 3 (Asphalt Black, 128 GB)","₹36,999",8 GB RAM | 128 GB ROM17.02 cm (6.7 inch) Full HD+ Display50MP + 8MP + 2MP | 16MP Front Camera5000 mAh Lithium Ion BatteryMediatek Dimensity 8100 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories
168,"OPPO Reno5 Pro 5G (Starry Black, 128 GB)","₹38,990",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 32MP Front Camera4350 mAh Lithium-ion Polymer BatteryMediaTek Dimensity 1000+ (MT6889) Processor65W Super VOOC 2.0 Charging | ColorOS 11.1 (Based on Android 11)3D Borderless Sense Screen | AI Highlight Video (Ultra Night Video + Live HDR) | Super AMOLED DisplayBrand Warranty of 1 Year Available for Mobile Including Battery and 6 Months for Accessories
169,"OPPO Reno5 Pro 5G (Astral Blue, 128 GB)","₹38,990",8 GB RAM | 128 GB ROM16.64 cm (6.55 inch) Full HD+ Display64MP + 8MP + 2MP + 2MP | 32MP Front Camera4350 mAh Lithium-ion Polymer BatteryMediaTek Dimensity 1000+ (MT6889) Processor65W Super VOOC 2.0 Charging | ColorOS 11.1 (Based on Android 11)3D Borderless Sense Screen | AI Highlight Video (Ultra Night Video + Live HDR) | Super AMOLED DisplayBrand Warranty of 1 Year Available for Mobile Including Battery and 6 Months for Accessories
170,"vivo V25 Pro 5G (Sailing Blue, 128 GB)","₹35,999",8 GB RAM | 128 GB ROM16.66 cm (6.56 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4830 mAh BatteryMediatek Dimensity 1300 Processor1 Year on Handset and 6 Months on Accessories
171,"ASUS 6Z (Black, 64 GB)","₹35,999",6 GB RAM | 64 GB ROM | Expandable Upto 2 TB16.23 cm (6.39 inch) Full HD+ Display48MP + 13MP | 48MP + 13MP Dual Front Camera5000 mAh BatteryQualcomm SD 855 ProcessorFlip CameraBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories
172,"POCO F3 GT 5G (Predator Black, 256 GB)","₹36,999","8 GB RAM | 256 GB ROM16.94 cm (6.67 inch) Full HD+ Display64MP + 8MP + 2MP | 16MP Front Camera5065 mAh Lithium-ion Polymer BatteryMediaTek Dimensity 1200 ProcessorMultiple Hands-free Voice Assistant1 Year Warranty for Handset, 6 Months for Accessories"
173,"OnePlus Nord 2 5G (Green Wood, 256 GB)","₹38,999",12 GB RAM | 256 GB ROM16.33 cm (6.43 inch) Display50MP Rear Camera4500 mAh Battery12 Months
174,"OPPO Reno7 5G (Starry Black, 256 GB)","₹37,990",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.33 cm (6.43 inch) Full HD Display64MP + 8MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediatek Dimensity 900 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories
175,"OPPO Reno7 5G (Startrails Blue, 256 GB)","₹37,990",8 GB RAM | 256 GB ROM | Expandable Upto 1 TB16.33 cm (6.43 inch) Full HD Display64MP + 8MP + 2MP | 32MP Front Camera4500 mAh Lithium-ion Polymer BatteryMediatek Dimensity 900 Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories
176,"OPPO Reno6 5G (Aurora, 128 GB)","₹35,990",8 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4300 mAh Lithium-ion Polymer BatteryMediaTek Dimensity 900 Processor65W SuperVOOC 2.0 Charging90Hz AMOLED DisplayBokeh Flare Portrait Video | OPPO Reno Glow 2.0 | Ultra-slim Retro DesignBrand Warranty of 1 Year Available for Mobile Including Battery and 6 Months for Accessories
177,"OPPO Reno6 5G (Stellar Black, 128 GB)","₹35,990",8 GB RAM | 128 GB ROM16.33 cm (6.43 inch) Full HD+ Display64MP + 8MP + 2MP | 32MP Front Camera4300 mAh Lithium-ion Polymer BatteryMediaTek Dimensity 900 Processor65W SuperVOOC 2.0 Charging90Hz AMOLED DisplayBokeh Flare Portrait Video | OPPO Reno Glow 2.0 | Ultra-slim Retro DesignBrand Warranty of 1 Year Available for Mobile Including Battery and 6 Months for Accessories
178,"Lenovo Z6 Pro (Black, 128 GB)","₹39,999",8 GB RAM | 128 GB ROM | Expandable Upto 512 GB16.23 cm (6.39 inch) Full HD+ Display48MP + 2MP + 16MP + 8MP | 32MP Front Camera4000 mAh Li-polymer BatteryQualcomm SDM855 ProcessorBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories
179,"Huawei P9 (Mystic Silver, 32 GB)","₹39,999",3 GB RAM | 32 GB ROM | Expandable Upto 128 GB13.21 cm (5.2 inch) Full HD Display12MP + 12MP | 8MP Front Camera3000 mAh BatteryHUAWEI Kirin 955 ARM Cortex-A72 64-bit + ARM Cortex-A53 64-bit ProcessorBrand Warranty of 1 Year Available for Mobile and 6 Months for Accessories
180,"Apple iPhone 8 (Gold, 64 GB)","₹39,900","64 GB ROM11.94 cm (4.7 inch) Retina HD Display12MP Rear Camera | 7MP Front CameraA11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor ProcessoriOS 13 CompatibleBrand Warranty of 1 Year"
181,"OPPO Reno10 5G (Ice Blue, 256 GB)","₹32,999",8 GB RAM | 256 GB ROM17.02 cm (6.7 inch) Full HD+ Display64MP + 32MP + 8MP | 32MP Front Camera5000 mAh BatteryMediatek Dimensity 7050 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
182,"POCO C55 (Cool Blue, 128 GB)","₹6,499",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.04 cm (6.71 inch) HD+ Display50MP Dual Rear Camera | 5MP Front Camera5000 mAh BatteryMediatek Helio G85 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
183,"POCO C55 (Power Black, 128 GB)","₹6,499",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.04 cm (6.71 inch) HD+ Display50MP Dual Rear Camera | 5MP Front Camera5000 mAh BatteryMediatek Helio G85 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
184,"POCO C55 (Forest Green, 128 GB)","₹6,499",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB17.04 cm (6.71 inch) HD+ Display50MP Dual Rear Camera | 5MP Front Camera5000 mAh BatteryMediatek Helio G85 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
185,"Motorola G34 5G (Ice Blue, 128 GB)","₹11,999",8 GB RAM | 128 GB ROM16.51 cm (6.5 inch) HD+ Display50MP + 2MP | 16MP Front Camera5000 mAh BatterySnapdragon 695 5G Processor1 Year on Handset and 6 Months on Accessories
186,"vivo T2x 5G (Marine Blue, 128 GB)","₹14,999",8 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
187,"Motorola G34 5G (Charcoal Black, 128 GB)","₹11,999",8 GB RAM | 128 GB ROM16.51 cm (6.5 inch) HD+ Display50MP + 2MP | 16MP Front Camera5000 mAh BatterySnapdragon 695 5G Processor1 Year on Handset and 6 Months on Accessories
188,"vivo T2x 5G (Aurora Gold, 128 GB)","₹14,999",8 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
189,"vivo T2x 5G (Glimmer Black, 128 GB)","₹12,999",6 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
190,"vivo T2x 5G (Marine Blue, 128 GB)","₹12,999",6 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
191,"vivo T2x 5G (Glimmer Black, 128 GB)","₹14,999",8 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
192,"Motorola G34 5G (Ice Blue, 128 GB)","₹11,999",8 GB RAM | 128 GB ROM16.51 cm (6.5 inch) HD+ Display50MP + 2MP | 16MP Front Camera5000 mAh BatterySnapdragon 695 5G Processor1 Year on Handset and 6 Months on Accessories
193,"vivo T2x 5G (Aurora Gold, 128 GB)","₹14,999",8 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
194,"vivo T2x 5G (Marine Blue, 128 GB)","₹12,999",6 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
195,"vivo T2x 5G (Glimmer Black, 128 GB)","₹12,999",6 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
196,"vivo T2x 5G (Aurora Gold, 128 GB)","₹12,999",6 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
197,"vivo T2x 5G (Aurora Gold, 128 GB)","₹11,999",4 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
198,"vivo T2x 5G (Marine Blue, 128 GB)","₹14,999",8 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
199,"vivo T2x 5G (Glimmer Black, 128 GB)","₹14,999",8 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
200,"vivo T2x 5G (Marine Blue, 128 GB)","₹11,999",4 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
201,"vivo T2x 5G (Glimmer Black, 128 GB)","₹11,999",4 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
202,"Motorola G34 5G (Charcoal Black, 128 GB)","₹11,999",8 GB RAM | 128 GB ROM16.51 cm (6.5 inch) HD+ Display50MP + 2MP | 16MP Front Camera5000 mAh BatterySnapdragon 695 5G Processor1 Year on Handset and 6 Months on Accessories
203,"Apple iPhone 14 (Starlight, 128 GB)","₹58,999","128 GB ROM15.49 cm (6.1 inch) Super Retina XDR Display12MP + 12MP | 12MP Front CameraA15 Bionic Chip, 6 Core Processor Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories"
204,"POCO C51 (Royal Blue, 64 GB)","₹5,499",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.56 cm (6.52 inch) HD+ Display8MP Dual Rear Camera | 5MP Front Camera5000 mAh BatteryHelio G36 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box Accessories
205,"POCO C51 (Royal Blue, 128 GB)","₹5,999",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.56 cm (6.52 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh Lithium Polymer BatteryHelio G36 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
206,"vivo T2x 5G (Black Gladiator, 128 GB)","₹14,999",8 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
207,"vivo T2x 5G (Sunstone Orange, 128 GB)","₹12,999",6 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
208,"vivo T2x 5G (Black Gladiator, 128 GB)","₹12,999",6 GB RAM | 128 GB ROM16.71 cm (6.58 inch) Full HD+ Display50MP + 2MP | 8MP Front Camera5000 mAh BatteryMediatek Dimensity 6020 Processor1 Year of Device & 6 Months for Inbox Accessories
209,"Apple iPhone 14 (Purple, 128 GB)","₹58,999","128 GB ROM15.49 cm (6.1 inch) Super Retina XDR Display12MP + 12MP | 12MP Front CameraA15 Bionic Chip, 6 Core Processor Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories"
210,"Motorola G34 5G (Ocean Green, 128 GB)","₹11,999",8 GB RAM | 128 GB ROM16.51 cm (6.5 inch) HD+ Display50MP + 2MP | 16MP Front Camera5000 mAh BatterySnapdragon 695 5G ProcessorVegan Leather Design1 Year on Handset and 6 Months on Accessories
211,"POCO C51 (Power Black, 64 GB)","₹5,499",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.56 cm (6.52 inch) HD+ Display8MP Dual Rear Camera | 5MP Front Camera5000 mAh BatteryHelio G36 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box Accessories
212,"Apple iPhone 14 (Midnight, 128 GB)","₹59,999","128 GB ROM15.49 cm (6.1 inch) Super Retina XDR Display12MP + 12MP | 12MP Front CameraA15 Bionic Chip, 6 Core Processor Processor1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories"
213,"POCO C55 (Power Black, 64 GB)","₹5,999",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB17.04 cm (6.71 inch) HD+ Display50MP Dual Rear Camera | 5MP Front Camera5000 mAh BatteryMediatek Helio G85 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
214,"SAMSUNG Galaxy F14 5G (GOAT Green, 128 GB)","₹13,490","6 GB RAM | 128 GB ROM | Expandable Upto 1 TB16.76 cm (6.6 inch) Full HD+ Display50MP + 2MP | 13MP Front Camera6000 mAh BatteryExynos 1330, Octa Core Processor1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for In-Box Accessories"
215,"REDMI A2 (Classic Black, 64 GB)","₹5,299",2 GB RAM | 64 GB ROM | Expandable Upto 1 TB16.56 cm (6.52 inch) HD+ Display8MP Rear Camera | 5MP Front Camera5000 mAh BatteryHelio G36 Processor1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories
